<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<!-- 自適應畫面必備 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="canonical" -->
<!-- 	href="http://www.colatour.com.tw/webDm/theme/sale/02/cny_promote.html"> -->



<title>主要頁面</title>


<link href="css/style.css" rel="stylesheet" type="text/css">


<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">


<script src="js/respond.min.js"></script>

<style type="text/css" media="screen">
.jumbotron {
	padding: 48px 0
}

.container .jumbotron, .container-fluid .jumbotron {
	padding-right: 60px;
	padding-left: 60px
}

.jumbotron .h1, .jumbotron h1 {
	font-size: 63px
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right,
	.carousel-control .icon-next, .carousel-control .icon-prev {
	width: 30px;
	height: 30px;
	margin-top: -15px;
	font-size: 30px
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev
	{
	margin-left: -15px
}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next
	{
	margin-right: -15px
}

.carousel-caption {
	right: 20%;
	left: 20%;
	padding-bottom: 30px
}

.carousel-indicators {
	bottom: 20px
}
</style>
<style type="text/css" media="all">
.lead {
	font-size: 21px
}

.dl-horizontal dt {
	float: left;
	width: 160px;
	overflow: hidden;
	clear: left;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap
}

.dl-horizontal dd {
	margin-left: 180px
}

.container {
	width: 750px
}

.container {
	width: 970px
}

.container {
	width: 1170px
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3,
	.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
	float: left
}

.col-sm-12 {
	width: 100%
}

.col-sm-11 {
	width: 91.66666667%
}

.col-sm-10 {
	width: 83.33333333%
}

.col-sm-9 {
	width: 75%
}

.col-sm-8 {
	width: 66.66666667%
}

.col-sm-7 {
	width: 58.33333333%
}

.col-sm-6 {
	width: 50%
}

.col-sm-5 {
	width: 41.66666667%
}

.col-sm-4 {
	width: 33.33333333%
}

.col-sm-3 {
	width: 25%
}

.col-sm-2 {
	width: 16.66666667%
}

.col-sm-1 {
	width: 8.33333333%
}

.col-sm-pull-12 {
	right: 100%
}

.col-sm-pull-11 {
	right: 91.66666667%
}

.col-sm-pull-10 {
	right: 83.33333333%
}

.col-sm-pull-9 {
	right: 75%
}

.col-sm-pull-8 {
	right: 66.66666667%
}

.col-sm-pull-7 {
	right: 58.33333333%
}

.col-sm-pull-6 {
	right: 50%
}

.col-sm-pull-5 {
	right: 41.66666667%
}

.col-sm-pull-4 {
	right: 33.33333333%
}

.col-sm-pull-3 {
	right: 25%
}

.col-sm-pull-2 {
	right: 16.66666667%
}

.col-sm-pull-1 {
	right: 8.33333333%
}

.col-sm-pull-0 {
	right: auto
}

.col-sm-push-12 {
	left: 100%
}

.col-sm-push-11 {
	left: 91.66666667%
}

.col-sm-push-10 {
	left: 83.33333333%
}

.col-sm-push-9 {
	left: 75%
}

.col-sm-push-8 {
	left: 66.66666667%
}

.col-sm-push-7 {
	left: 58.33333333%
}

.col-sm-push-6 {
	left: 50%
}

.col-sm-push-5 {
	left: 41.66666667%
}

.col-sm-push-4 {
	left: 33.33333333%
}

.col-sm-push-3 {
	left: 25%
}

.col-sm-push-2 {
	left: 16.66666667%
}

.col-sm-push-1 {
	left: 8.33333333%
}

.col-sm-push-0 {
	left: auto
}

.col-sm-offset-12 {
	margin-left: 100%
}

.col-sm-offset-11 {
	margin-left: 91.66666667%
}

.col-sm-offset-10 {
	margin-left: 83.33333333%
}

.col-sm-offset-9 {
	margin-left: 75%
}

.col-sm-offset-8 {
	margin-left: 66.66666667%
}

.col-sm-offset-7 {
	margin-left: 58.33333333%
}

.col-sm-offset-6 {
	margin-left: 50%
}

.col-sm-offset-5 {
	margin-left: 41.66666667%
}

.col-sm-offset-4 {
	margin-left: 33.33333333%
}

.col-sm-offset-3 {
	margin-left: 25%
}

.col-sm-offset-2 {
	margin-left: 16.66666667%
}

.col-sm-offset-1 {
	margin-left: 8.33333333%
}

.col-sm-offset-0 {
	margin-left: 0
}

.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3,
	.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left
}

.col-md-12 {
	width: 100%
}

.col-md-11 {
	width: 91.66666667%
}

.col-md-10 {
	width: 83.33333333%
}

.col-md-9 {
	width: 75%
}

.col-md-8 {
	width: 66.66666667%
}

.col-md-7 {
	width: 58.33333333%
}

.col-md-6 {
	width: 50%
}

.col-md-5 {
	width: 41.66666667%
}

.col-md-4 {
	width: 33.33333333%
}

.col-md-3 {
	width: 25%
}

.col-md-2 {
	width: 16.66666667%
}

.col-md-1 {
	width: 8.33333333%
}

.col-md-pull-12 {
	right: 100%
}

.col-md-pull-11 {
	right: 91.66666667%
}

.col-md-pull-10 {
	right: 83.33333333%
}

.col-md-pull-9 {
	right: 75%
}

.col-md-pull-8 {
	right: 66.66666667%
}

.col-md-pull-7 {
	right: 58.33333333%
}

.col-md-pull-6 {
	right: 50%
}

.col-md-pull-5 {
	right: 41.66666667%
}

.col-md-pull-4 {
	right: 33.33333333%
}

.col-md-pull-3 {
	right: 25%
}

.col-md-pull-2 {
	right: 16.66666667%
}

.col-md-pull-1 {
	right: 8.33333333%
}

.col-md-pull-0 {
	right: auto
}

.col-md-push-12 {
	left: 100%
}

.col-md-push-11 {
	left: 91.66666667%
}

.col-md-push-10 {
	left: 83.33333333%
}

.col-md-push-9 {
	left: 75%
}

.col-md-push-8 {
	left: 66.66666667%
}

.col-md-push-7 {
	left: 58.33333333%
}

.col-md-push-6 {
	left: 50%
}

.col-md-push-5 {
	left: 41.66666667%
}

.col-md-push-4 {
	left: 33.33333333%
}

.col-md-push-3 {
	left: 25%
}

.col-md-push-2 {
	left: 16.66666667%
}

.col-md-push-1 {
	left: 8.33333333%
}

.col-md-push-0 {
	left: auto
}

.col-md-offset-12 {
	margin-left: 100%
}

.col-md-offset-11 {
	margin-left: 91.66666667%
}

.col-md-offset-10 {
	margin-left: 83.33333333%
}

.col-md-offset-9 {
	margin-left: 75%
}

.col-md-offset-8 {
	margin-left: 66.66666667%
}

.col-md-offset-7 {
	margin-left: 58.33333333%
}

.col-md-offset-6 {
	margin-left: 50%
}

.col-md-offset-5 {
	margin-left: 41.66666667%
}

.col-md-offset-4 {
	margin-left: 33.33333333%
}

.col-md-offset-3 {
	margin-left: 25%
}

.col-md-offset-2 {
	margin-left: 16.66666667%
}

.col-md-offset-1 {
	margin-left: 8.33333333%
}

.col-md-offset-0 {
	margin-left: 0
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3,
	.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left
}

.col-lg-12 {
	width: 100%
}

.col-lg-11 {
	width: 91.66666667%
}

.col-lg-10 {
	width: 83.33333333%
}

.col-lg-9 {
	width: 75%
}

.col-lg-8 {
	width: 66.66666667%
}

.col-lg-7 {
	width: 58.33333333%
}

.col-lg-6 {
	width: 50%
}

.col-lg-5 {
	width: 41.66666667%
}

.col-lg-4 {
	width: 33.33333333%
}

.col-lg-3 {
	width: 25%
}

.col-lg-2 {
	width: 16.66666667%
}

.col-lg-1 {
	width: 8.33333333%
}

.col-lg-pull-12 {
	right: 100%
}

.col-lg-pull-11 {
	right: 91.66666667%
}

.col-lg-pull-10 {
	right: 83.33333333%
}

.col-lg-pull-9 {
	right: 75%
}

.col-lg-pull-8 {
	right: 66.66666667%
}

.col-lg-pull-7 {
	right: 58.33333333%
}

.col-lg-pull-6 {
	right: 50%
}

.col-lg-pull-5 {
	right: 41.66666667%
}

.col-lg-pull-4 {
	right: 33.33333333%
}

.col-lg-pull-3 {
	right: 25%
}

.col-lg-pull-2 {
	right: 16.66666667%
}

.col-lg-pull-1 {
	right: 8.33333333%
}

.col-lg-pull-0 {
	right: auto
}

.col-lg-push-12 {
	left: 100%
}

.col-lg-push-11 {
	left: 91.66666667%
}

.col-lg-push-10 {
	left: 83.33333333%
}

.col-lg-push-9 {
	left: 75%
}

.col-lg-push-8 {
	left: 66.66666667%
}

.col-lg-push-7 {
	left: 58.33333333%
}

.col-lg-push-6 {
	left: 50%
}

.col-lg-push-5 {
	left: 41.66666667%
}

.col-lg-push-4 {
	left: 33.33333333%
}

.col-lg-push-3 {
	left: 25%
}

.col-lg-push-2 {
	left: 16.66666667%
}

.col-lg-push-1 {
	left: 8.33333333%
}

.col-lg-push-0 {
	left: auto
}

.col-lg-offset-12 {
	margin-left: 100%
}

.col-lg-offset-11 {
	margin-left: 91.66666667%
}

.col-lg-offset-10 {
	margin-left: 83.33333333%
}

.col-lg-offset-9 {
	margin-left: 75%
}

.col-lg-offset-8 {
	margin-left: 66.66666667%
}

.col-lg-offset-7 {
	margin-left: 58.33333333%
}

.col-lg-offset-6 {
	margin-left: 50%
}

.col-lg-offset-5 {
	margin-left: 41.66666667%
}

.col-lg-offset-4 {
	margin-left: 33.33333333%
}

.col-lg-offset-3 {
	margin-left: 25%
}

.col-lg-offset-2 {
	margin-left: 16.66666667%
}

.col-lg-offset-1 {
	margin-left: 8.33333333%
}

.col-lg-offset-0 {
	margin-left: 0
}

.form-inline .form-group {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle
}

.form-inline .form-control {
	display: inline-block;
	width: auto;
	vertical-align: middle
}

.form-inline .form-control-static {
	display: inline-block
}

.form-inline .input-group {
	display: inline-table;
	vertical-align: middle
}

.form-inline .input-group .form-control, .form-inline .input-group .input-group-addon,
	.form-inline .input-group .input-group-btn {
	width: auto
}

.form-inline .input-group>.form-control {
	width: 100%
}

.form-inline .control-label {
	margin-bottom: 0;
	vertical-align: middle
}

.form-inline .checkbox, .form-inline .radio {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	vertical-align: middle
}

.form-inline .checkbox label, .form-inline .radio label {
	padding-left: 0
}

.form-inline .checkbox input[type=checkbox], .form-inline .radio input[type=radio]
	{
	position: relative;
	margin-left: 0
}

.form-inline .has-feedback .form-control-feedback {
	top: 0
}

.form-horizontal .control-label {
	padding-top: 7px;
	margin-bottom: 0;
	text-align: right
}

.form-horizontal .form-group-lg .control-label {
	padding-top: 14.33px
}

.form-horizontal .form-group-sm .control-label {
	padding-top: 6px
}

.navbar-right .dropdown-menu {
	right: 0;
	left: auto
}

.navbar-right .dropdown-menu-left {
	right: auto;
	left: 0
}

.nav-tabs.nav-justified>li {
	display: table-cell;
	width: 1%
}

.nav-tabs.nav-justified>li>a {
	margin-bottom: 0
}

.nav-tabs.nav-justified>li>a {
	border-bottom: 1px solid #ddd;
	border-radius: 4px 4px 0 0
}

.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus,
	.nav-tabs.nav-justified>.active>a:hover {
	border-bottom-color: #fff
}

.nav-justified>li {
	display: table-cell;
	width: 1%
}

.nav-justified>li>a {
	margin-bottom: 0
}

.nav-tabs-justified>li>a {
	border-bottom: 1px solid #ddd;
	border-radius: 4px 4px 0 0
}

.nav-tabs-justified>.active>a, .nav-tabs-justified>.active>a:focus,
	.nav-tabs-justified>.active>a:hover {
	border-bottom-color: #fff
}

.navbar {
	border-radius: 4px
}

.navbar-header {
	float: left
}

.navbar-collapse {
	width: auto;
	border-top: 0;
	-webkit-box-shadow: none;
	box-shadow: none
}

.navbar-collapse.collapse {
	display: block !important;
	height: auto !important;
	padding-bottom: 0;
	overflow: visible !important;
	visibility: visible !important
}

.navbar-collapse.in {
	overflow-y: visible
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse,
	.navbar-static-top .navbar-collapse {
	padding-right: 0;
	padding-left: 0
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header,
	.container>.navbar-collapse, .container>.navbar-header {
	margin-right: 0;
	margin-left: 0
}

.navbar-static-top {
	border-radius: 0
}

.navbar-fixed-bottom, .navbar-fixed-top {
	border-radius: 0
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
	{
	margin-left: -15px
}

.navbar-toggle {
	display: none
}

.navbar-nav {
	float: left;
	margin: 0
}

.navbar-nav>li {
	float: left
}

.navbar-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px
}

.navbar-form .form-group {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle
}

.navbar-form .form-control {
	display: inline-block;
	width: auto;
	vertical-align: middle
}

.navbar-form .form-control-static {
	display: inline-block
}

.navbar-form .input-group {
	display: inline-table;
	vertical-align: middle
}

.navbar-form .input-group .form-control, .navbar-form .input-group .input-group-addon,
	.navbar-form .input-group .input-group-btn {
	width: auto
}

.navbar-form .input-group>.form-control {
	width: 100%
}

.navbar-form .control-label {
	margin-bottom: 0;
	vertical-align: middle
}

.navbar-form .checkbox, .navbar-form .radio {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	vertical-align: middle
}

.navbar-form .checkbox label, .navbar-form .radio label {
	padding-left: 0
}

.navbar-form .checkbox input[type=checkbox], .navbar-form .radio input[type=radio]
	{
	position: relative;
	margin-left: 0
}

.navbar-form .has-feedback .form-control-feedback {
	top: 0
}

.navbar-form {
	width: auto;
	padding-top: 0;
	padding-bottom: 0;
	margin-right: 0;
	margin-left: 0;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none
}

.navbar-text {
	float: left;
	margin-right: 15px;
	margin-left: 15px
}

.navbar-left {
	float: left !important
}

.navbar-right {
	float: right !important;
	margin-right: -15px
}

.navbar-right ~.navbar-right {
	margin-right: 0
}

.modal-dialog {
	width: 600px;
	margin: 30px auto
}

.modal-content {
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
}

.modal-sm {
	width: 300px
}

.modal-lg {
	width: 900px
}

.visible-lg {
	display: block !important
}

table.visible-lg {
	display: table
}

tr.visible-lg {
	display: table-row !important
}

td.visible-lg, th.visible-lg {
	display: table-cell !important
}

.visible-lg-block {
	display: block !important
}

.visible-lg-inline {
	display: inline !important
}

.visible-lg-inline-block {
	display: inline-block !important
}

.hidden-lg {
	display: none !important
}
</style>
<style type="text/css" media="print">
*, :after, :before {
	color: #000 !important;
	text-shadow: none !important;
	background: 0 0 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

a, a:visited {
	text-decoration: underline
}

a[href]:after {
	content: " (" attr(href) ")"
}

abbr[title]:after {
	content: " (" attr(title) ")"
}

a[href^="javascript:"]:after, a[href^="#"]:after {
	content: ""
}

blockquote, pre {
	border: 1px solid #999;
	page-break-inside: avoid
}

thead {
	display: table-header-group
}

img, tr {
	page-break-inside: avoid
}

img {
	max-width: 100% !important
}

h2, h3, p {
	orphans: 3;
	widows: 3
}

h2, h3 {
	page-break-after: avoid
}

select {
	background: #fff !important
}

.navbar {
	display: none
}

.btn>.caret, .dropup>.btn>.caret {
	border-top-color: #000 !important
}

.label {
	border: 1px solid #000
}

.table {
	border-collapse: collapse !important
}

.table td, .table th {
	background-color: #fff !important
}

.table-bordered td, .table-bordered th {
	border: 1px solid #ddd !important
}

.visible-print {
	display: block !important
}

table.visible-print {
	display: table
}

tr.visible-print {
	display: table-row !important
}

td.visible-print, th.visible-print {
	display: table-cell !important
}

.visible-print-block {
	display: block !important
}

.visible-print-inline {
	display: inline !important
}

.visible-print-inline-block {
	display: inline-block !important
}

.hidden-print {
	display: none !important
}
</style>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
       <script src="js/html5shiv.min.js"></script>
       <script src="js/respond.min.js"></script>
     <![endif]-->







</head>
<body style="background: #ed6102;">
	<div class="container2">
		<div class="container">
			<img src="img/fattotoro.jpg" class="img-responsive">
		</div>
		<div class="container">
		
		
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
				    <div style="background:#ff3;" class="">
                    <a href="">
                    <img src="img/fattotoro.jpg" class=" " />
                    <p class="">新春無敵限定GO》</p>
                    </a>
                	</div>
				</div>
				
				
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div style="background:#ff3;" class="">
                    <a href="">
                    <img src="img/fattotoro.jpg" class=" " />
                    <p class="">新春無敵限定GO》</p>
                    </a>
                	</div>
				</div>
				
				
				<div class="col-xs-12 col-sm-6 col-md-4">
				</div>


				<div class="col-xs-12 col-sm-6 col-md-4">
				</div>

			</div>
		</div>
	</div>




</body>
</html>